# Cabinet

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket/cabinet/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/ticket/cabinet/di/component/: MainComponent.java
app/src/main/java/com/ticket/cabinet/di/module/: MainModule.java
app/src/main/java/com/ticket/cabinet/mvp/contract/: MainContract.java
app/src/main/java/com/ticket/cabinet/mvp/model/: MainModel.java
app/src/main/java/com/ticket/cabinet/mvp/model/api/: Api.java
app/src/main/java/com/ticket/cabinet/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/ticket/cabinet/mvp/model/api/service/: UserService.java
app/src/main/java/com/ticket/cabinet/mvp/model/entity/: User.java
app/src/main/java/com/ticket/cabinet/mvp/presenter/: MainPresenter.java
app/src/main/java/com/ticket/cabinet/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/ticket/cabinet/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/ticket/cabinet/mvp/ui/holder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/ticket/arms/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java  Platform.java
arms/src/main/java/com/ticket/arms/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/ticket/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms/src/main/java/com/ticket/arms/mvp/: BaseModel.java  (+4 more)
arms_imageloader_glide/: build.gradle
arms_imageloader_glide/src/main/: AndroidManifest.xml
arms_imageloader_glide/src/main/java/com/ticket/arms_imageloader_glide/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
arms_imageloader_glide/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
